<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>Zoomba</title>
<script
	src="common.js"
	type="text/javascript"></script>
<script
	src="settings.js"
	type="text/javascript"></script>
<script
	src="keyboard.js"
	type="text/javascript"></script>
<script
	src="popup.js"
	type="text/javascript"></script>

<!-- ----------------- STYLES ------------------------ -->
<style type="text/css">
body {
	white-space: nowrap;
	font-size: 100%;
}

.title {
	font-size: 120%;
	text-align: center;
	background-color: transparent;
	padding: 0.5em;
	font-weight: normal;
}

.hotkey {
	border: 1px solid transparent;
	font-size: 99%;
	height: 100%;
	min-width: 16em;
}

.checkbox {
	display: table;
	width: 100%;
}

select {
	width: 100%;
	border: 1px solid transparent;
	font-size: 100%;
	background-color: transparent;
}

select:focus {
	border: 1px solid blue;
}

input:focus {
	border: 1px solid blue;
}

input[type="text"]:disabled {
	background-color: transparent;
}

button {
	font-size: 80%;
}

button:focus {
	border: 2px solid blue;
}

.thead {
	background-color: #EEEEEE;
	padding-top: 6px;
	padding-bottom: 6px;
	padding-right: 6px;
	padding-left: 6px;
	font-size: 100%;
	font-weight: normal;
	border: solid 1px gray;
}

td {
	padding: 0px;
	border-collapse: collapse;
	border: solid 1px gray;
}

tr {
	padding: 0px;
	border-collapse: collapse;
}

table {
	border-spacing: 0;
	border-collapse: collapse;
}

::selection {
	background-color: transparent;
}
</style>
</head>
<!-- --------------------------------------------- -->

<body>
	<form>
		<div align="left">
			<TABLE>
				<TR>
					<TH colspan="3">
						<div class="title">
							<img
								src="loupe128.png"
								height="24"
								width="24"></img> <label>Zoomba settings</label>
						</div>
					</TH>
				</TR>
				<TR>
					<TH class="thead"><label>Zoom-in hotkey</label></TH>
					<TH class="thead"><label>Zoom-out hotkey</label></TH>
					<TH class="thead"><label>Increment %</label></TH>
				</TR>
				<!--rows and values will be inserted by popup.js-->
				<TR id="trid0">
					<TD id="tdid0"><input
						name="hotkey"
						type="text"
						class="hotkey"
						spellcheck="false"
						title='Use the keyboard to enter the key sequence.&#10;You can also turn the mouse wheel inside input field to enter the wheel event.&#10;Press Backspace to clear the entered data.'>
					</TD>
					<TD>dummy</TD>
					<TD align="center"><select name="increment">
					</select></TD>
				</TR>
			</TABLE>
			<br>Mouse-only zoom - wheel increments<br> <small>Press
				and hold the mouse button and turn the wheel to change the zoom
				level.</small><br>
			<TABLE id="wh">
				<TR>
					<TH class="thead"><label>Mouse button</label></TH>
					<TH class="thead"><label>Increment %</label></TH>
					<TH class="thead"><label>Reverse direction</label></TH>
				</TR>
				<TR>
					<TD>Left</TD>
					<TD
						id="whincr1"
						align="center"><select name="increment">
					</select></TD>
					<TD><input
						id="whrevdir1"
						class="checkbox"
						type="checkbox"></TD>
				</TR>
				<TR>
					<TD>Right</TD>
					<TD
						id="whincr2"
						align="center"><select name="increment">
					</select></TD>
					<TD><input
						id="whrevdir2"
						class="checkbox"
						type="checkbox"></TD>
				</TR>
				<TR>
					<TD>Left+Right</TD>
					<TD
						id="whincr3"
						align="center"><select name="increment">
					</select></TD>
					<TD><input
						id="whrevdir3"
						class="checkbox"
						type="checkbox"></TD>
				</TR>
			</TABLE>
			<br> <input
				id="dragzoom"
				type="checkbox"> Enable mouse drag zoom <input
				id="dragzoomdir"
				type="checkbox"> reverse direction <br> <small>
				Press both mouse buttons and move the cursor up or down to change
				the zoom level. </small> <br>
			<div style="LINE-HEIGHT: 0.8em">
				<i><small><small><br>Be aware that a right
							click opens the context menu by default. It cannot be changed,
							but you can <br>hide the menu by clicking the right button
							twice, or by holding the left button first, then pressing the
							right one. </small></small></i>
			</div>
			<br>
			<button
				id="defaultsettings"
				type="button"
				tabindex="-1">Restore defaults
			</button>
			<button
				id="btn_save"
				type="button"
				tabindex="-2">Save
			</button>
		</div>
	</form>
	<div
		id="tooltip"
		style="display: none"></div>
</body>
</html>